name:                 indexed-state
version:              0.0.5
synopsis:             Indexed State
description:          Indexed State as a profunctor
license:              BSD3
license-file:         LICENCE
author:               Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
maintainer:           Tony Morris <ʇǝu˙sıɹɹoɯʇ@ןןǝʞsɐɥ>
copyright:            Copyright (C) 2024 Tony Morris
category:             Data
build-type:           Simple
extra-source-files:   changelog.md
cabal-version:        >=1.10
homepage:             https://gitlab.com/tonymorris/indexed-state
bug-reports:          https://gitlab.com/tonymorris/indexed-state/issues
tested-with:          GHC == 9.0.2

source-repository     head
  type:               git
  location:           git@gitlab.com:tonymorris/indexed-state.git

library
  exposed-modules:
                      Control.Monad.State.Profunctor.Class
                      Control.Monad.State.Profunctor.IxState

  build-depends:        base           >= 4.9 && < 6
                      , lens           >= 4   && < 6
                      , mtl            >= 2.2 && < 3
                      , profunctors    >= 5   && < 6
                      , semigroupoids  >= 5   && < 7

  hs-source-dirs:     src
  default-language:   Haskell2010
  ghc-options:        -Wall
